<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-11-09 21:56:23 by Eclipse SUMO sumo Version v1_18_0+2141-9dd26a22ea8
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="straight_highway_network.net.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="360"/>
    </time>



    <gui-settings-file value="gui_settings.xml"/>

</configuration>
